// Enrique Arellano Valmaña
// 00624255
// Ing Animación Digital
Algoritmo Arreglo
	// Primero se declara un arreglo de 3 elementos
	Dimensionar datos(3)
	// Luego se pide al usuario ingresar 3 números,
	Escribir 'Ingresa el primer número:'
	// Guardamos la lectura en el arreglo haciendo referenciaal subíndice 1.
	Leer datos[1]
	Escribir 'Ingresa el segundo número:'
	// Guardamos la lectura en el arreglo haciendo referencia al subíndice 2.
	Leer datos[2]
	Escribir 'Ingresa el tercer número:'
	// Guardamos la lectura en el arrerglo haciendo referncia al subíndice3.
	Leer datos[3]
	// Ahora vamos a leer los datos del arreglo y mostrarlos en pantalla
	Escribir 'Los números que acabas de ingresar son:'
	Escribir datos[1]
	Escribir datos[2]
	Escribir datos[3]
FinAlgoritmo
