// Enrique Arellano Valmaña
// 00624255
// Ing Animación Digital
Algoritmo examen
	Escribir '¿Qué color se crea mezclando azul y amarillo?'
	Escribir '1 - Rojo'
	Escribir '2 - Morado'
	Escribir '3 - Verde'
	Escribir '4 - Negro'
	Leer color
	Según color Hacer
		1:
			Escribir 'Respuesta incorrrecta'
		2:
			Escribir 'Respuesta incorrrecta'
		3:
			Escribir 'Correcto'
		4:
			Escribir 'Respuesta incorrrecta'
		De Otro Modo:
			Escribir 'Opción Incorrecta'
	FinSegún
FinAlgoritmo
